<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
<nav class="navbar navbar-expand-sm" style="background-color:#79CC69;">
    <div class="container-fluid d-flex">
        <a class="navbar-brand" href="/"><img class="rounded-pill" width="50px" height="50px" src="{{ url_for('static', filename='images/company_logo.png') }}"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link text-dark" href="/">Home</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle text-dark" href="#" role="button" data-bs-toggle="dropdown">Manage Users</a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="{{ url_for('manage_users') }}">Manage Users</a></li>
                        <li><a class="dropdown-item" href="{{ url_for('manage_admins') }}">Manage Admins</a></li>
                        <li><a class="dropdown-item" href="{{ url_for('manage_drivers') }}">Manage Drivers</a></li>
                    </ul>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle text-dark" href="#" role="button" data-bs-toggle="dropdown">Manage Marketplace</a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="/createProduct">Create Products</a></li>
                        <li><a class="dropdown-item" href="/retrieveProducts">Retrieve Products</a></li>
                        <li><a class="dropdown-item" href="/marketplace">Marketplace</a></li>
                        <li><a class="dropdown-item" href="/createReward">Create Rewards</a></li>
                        <li><a class="dropdown-item" href="/retrieveRewards">Retrieve Rewards</a></li>
                        <li><a class="dropdown-item" href="#">Manage Reviews</a></li>
                    </ul>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle text-dark" href="#" role="button" data-bs-toggle="dropdown">Manage Orders</a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">Manage Trade In</a></li>
                        <li><a class="dropdown-item" href="#">Manage Deliveries</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
    <div class="d-flex">
        <div class="navbar-nav">
              <div class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"><img class="rounded-pill" width="50px" height="50px" src="/static/images/profile_icon.png"></a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <ul class="dropdown-menu dropdown-menu-end">
                    <li><a class="dropdown-item" href="{{url_for('logout')}}">Logout</a>
                  </ul>
              </div>
          </div>
    </div>
</nav>