<nav class="navbar navbar-expand-sm" style="background-color:#79CC69;" >
    <div class="container-fluid d-flex">
        <a class="navbar-brand" href="/"><img class="rounded-pill" width="50px" height="50px" src="{{url_for('static', filename='images/company_logo.png')}}"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link text-dark" href="/">Marketplace</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-dark" href="/">Rewards</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-dark" href="/">Trade In</a>
            </li>
        </ul>
    </div>
    </div>
      <div class="d-flex">
          <a class="navbar-brand" href="/"><img class="rounded-pill" width="50px" height="50px" src="{{url_for('static', filename='images/shopping_cart_icon.png')}}"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
              <span class="navbar-toggler-icon"></span>
          </button>
          <div class="navbar-nav">
              <div class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"><img class="rounded-pill" width="50px" height="50px" src="/static/images/profile_icon.png"></a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <ul class="dropdown-menu dropdown-menu-end">
                    <li><a class="dropdown-item" href="{{url_for('logout')}}">Logout</a>
                  </ul>
              </div>
          </div>
    </div>
</nav>