{% extends "base.html" %}
{% block navbar %}
{% include "includes/driver_navbar.html" %}
{% endblock %}
{% block body %}
<head>
    <title>Availability</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <h1>Availability</h1>
    <form method="POST" action="{{ url_for('submit_availibility') }}">
        {{ form.csrf_token }}
        <div class="mb-3">
            <label for="monday">Monday</label>
            {{ form.monday(class="form-select") }}
        </div>
        {% if form.monday.errors %}
            {% for error in form.monday.errors %}
                <span class="text-danger">{{ error }}</span>
            {% endfor %}
        {% endif %}

        <div class="mb-3">
            <label for="tuesday">Tuesday</label>
            {{ form.tuesday(class="form-select") }}
        </div>
        {% if form.tuesday.errors %}
            {% for error in form.tuesday.errors %}
                <span class="text-danger">{{ error }}</span>
            {% endfor %}
        {% endif %}

        <div class="mb-3">
            <label for="wednesday">Wednesday</label>
            {{ form.wednesday(class="form-select") }}
        </div>
        {% if form.wednesday.errors %}
            {% for error in form.wednesday.errors %}
                <span class="text-danger">{{ error }}</span>
            {% endfor %}
        {% endif %}

        <div class="mb-3">
            <label for="thursday">Thursday</label>
            {{ form.thursday(class="form-select") }}
        </div>
        {% if form.thursday.errors %}
            {% for error in form.thursday.errors %}
                <span class="text-danger">{{ error }}</span>
            {% endfor %}
        {% endif %}

        <div class="mb-3">
            <label for="friday">Friday</label>
            {{ form.friday(class="form-select") }}
        </div>
        {% if form.friday.errors %}
            {% for error in form.friday.errors %}
                <span class="text-danger">{{ error }}</span>
            {% endfor %}
        {% endif %}

        <div class="mb-3">
            <label for="saturday">Saturday</label>
            {{ form.saturday(class="form-select") }}
        </div>
        {% if form.saturday.errors %}
            {% for error in form.saturday.errors %}
                <span class="text-danger">{{ error }}</span>
            {% endfor %}
        {% endif %}

        <div class="mb-3">
            <label for="sunday">Sunday</label>
            {{ form.sunday(class="form-select") }}
        </div>
        {% if form.sunday.errors %}
            {% for error in form.sunday.errors %}
                <span class="text-danger">{{ error }}</span>
            {% endfor %}
        {% endif %}

        <button type="submit" class="btn btn-primary">Confirm</button>
    </form>
</body>
{% endblock %}