{% extends "base.html" %}
{% block navbar %}
{% include "includes/driver_navbar.html" %}
{% endblock %}
{% block body %}
<head>
    <title>Driver Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container mt-5">
        <h1 class="mb-4">Driver Dashboard</h1>
        <p>Welcome, {{ user.get_name() }}!</p>

        <h2>Your Schedule</h2>
        <div class="table-responsive">
            <table class="table table-bordered">
                <thead class="table-light">
                    <tr>
                        <th>Day</th>
                        <th>Availability</th>
                    </tr>
                </thead>
                <tbody>
                    {% for day, slot in user_availability.items() %}
                    <tr>
                        <td>{{ day.capitalize() }}</td>
                        <td>
                            {% if slot == "M" %}
                                Morning (8:00 AM to 12:00 PM)
                            {% elif slot == "A" %}
                                Afternoon (12:00 PM to 5:00 PM)
                            {% elif slot == "E" %}
                                Evening (5:00 PM to 8:00 PM)
                            {% else %}
                                Not Available
                            {% endif %}
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</body>
{% endblock %}