{% extends "base.html" %}
{% block body %}
<section class="vh-100 d-flex align-items-center justify-content-center" style="background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('/static/images/background_image.jpg') center/cover no-repeat;">
    <div class="text-center text-white">
        <h1>Hello, <span></span></h1>
        <h1>Ready To <span></span></h1>
        <h1>Go Green? <span></span></h1>
        <a href="/login" class="btn btn-primary mt-3">Log in</a>
        <br>
        <a href="/signup" class="btn btn-secondary mt-3">Create your Account</a>
    </div>
</section>
{% endblock %}
