{% extends "base.html" %}
{% block body %}
<head>
    <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container d-flex justify-content-center align-items-center vh-100">
        <div class="card p-4 shadow" style="width: 400px; border-radius: 10px;">
            <div class="card-body">
                <h2 class="card-title text-center">Sign In</h2>
                <p class="text-center">Sign in to your account</p>
                <form method="POST" action="{{ url_for('login') }}">
                    {{ form.csrf_token }}
                    <div class="mb-3">
                        <label for="email" class="form-label">Email</label>
                        {{ form.email(class="form-control") }}
                    </div>
                    {% if form.email.errors %}
                        {% for error in form.email.errors %}
                            <div class="text-danger">{{ error }}</div>
                        {% endfor %}
                    {% endif %}

                    <div class="mb-3">
                        <label for="password" class="form-label">Password</label>
                        {{ form.password(class="form-control") }}
                    </div>
                    {% if form.password.errors %}
                        {% for error in form.password.errors %}
                            <div class="text-danger">{{ error }}</div>
                        {% endfor %}
                    {% endif %}

                    <button type="submit" class="btn btn-danger w-100">Sign In</button>
                    <div class="mt-3 text-center">
                        <a href="/security_questions" class="text-danger">Forget Password?</a>
                        <br>
                        <a href="/signup" class="text-danger">Don't have an account? Sign Up</a>
                    </div>
                </form>
            </div>
        </div>
    </div>
</body>
{% endblock %}