{% extends "base.html" %}
{% block body %}
<head>
    <title>Forgot Password</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container d-flex justify-content-center align-items-center vh-100">
        <div class="card p-4 shadow" style="width: 400px; border-radius: 10px;">
            <div class="card-body">
                <h2 class="card-title text-center">Forgot Password</h2>
                <p class="text-center">Enter your email to answer security questions</p>
                <form method="POST" action="/verify_security_questions">
                    <div class="mb-3">
                        <label for="email" class="form-label">Email</label>
                        <input type="email" class="form-control" id="email" name="email" required>
                    </div>
                    <button type="submit" class="btn btn-danger w-100">Submit</button>
                </form>
            </div>
        </div>
    </div>
</body>
{% endblock %}