{% extends "base.html" %}
{% block body %}
<head>
    <title>Sign Up</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container d-flex justify-content-center align-items-center vh-100">
        <div class="card p-4 shadow" style="width: 400px; border-radius: 10px;">
            <div class="card-body">
                <h2 class="card-title text-center">Sign Up</h2>
                <p class="text-center">Create a new account</p>
                <form method="POST" action="">
                    {{ form.csrf_token }}
                    <div class="mb-3">
                        <label for="username" class="form-label">Username</label>
                        {{ form.name(class="form-control") }}
                    </div>
                    {% if form.name.errors %}
                        {% for error in form.name.errors %}
                            <div class="text-danger">{{ error }}</div>
                        {% endfor %}
                    {% endif %}

                    <div class="mb-3">
                        <label for="email" class="form-label">Email</label>
                        {{ form.email(class="form-control") }}
                    </div>
                    {% if form.email.errors %}
                        {% for error in form.email.errors %}
                            <div class="text-danger">{{ error }}</div>
                        {% endfor %}
                    {% endif %}

                    <div class="mb-3">
                        <label for="address" class="form-label">Full Address</label>
                        {{ form.address(class="form-control") }}
                    </div>
                    {% if form.address.errors %}
                        {% for error in form.address.errors %}
                            <div class="text-danger">{{ error }}</div>
                        {% endfor %}
                    {% endif %}

                    <div class="mb-3">
                        <label for="password" class="form-label">Password</label>
                        {{ form.password(class="form-control") }}
                    </div>
                    {% if form.password.errors %}
                        {% for error in form.password.errors %}
                            <div class="text-danger">{{ error }}</div>
                        {% endfor %}
                    {% endif %}

                    <div class="mb-3">
                        <label for="confirm_password" class="form-label">Repeat Password</label>
                        {{ form.confirm_password(class="form-control") }}
                    </div>
                    {% if form.confirm_password.errors %}
                        {% for error in form.confirm_password.errors %}
                            <div class="text-danger">{{ error }}</div>
                        {% endfor %}
                    {% endif %}

                    <div class="mb-3">
                        <label for="security_question_1" class="form-label">What is your favorite activity?</label>
                        {{ form.security_question_1(class="form-control") }}
                    </div>
                    {% if form.security_question_1.errors %}
                        {% for error in form.security_question_1.errors %}
                            <div class="text-danger">{{ error }}</div>
                        {% endfor %}
                    {% endif %}

                    <div class="mb-3">
                        <label for="security_question_2" class="form-label">What is your favorite color?</label>
                        {{ form.security_question_2(class="form-control") }}
                    </div>
                    {% if form.security_question_2.errors %}
                        {% for error in form.security_question_2.errors %}
                            <div class="text-danger">{{ error }}</div>
                        {% endfor %}
                    {% endif %}

                    <button type="submit" class="btn btn-danger w-100">Sign Up</button>
                    <div class="mt-3 text-center">
                        <a href="/login" class="text-danger">Already have an account? Sign In</a>
                    </div>
                </form>
            </div>
        </div>
    </div>
</body>
{% endblock %}