{% extends "base.html" %}
{% block body %}
<head>
    <title>Security Questions</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container d-flex justify-content-center align-items-center vh-100">
        <div class="card p-4 shadow" style="width: 400px; border-radius: 10px;">
            <div class="card-body">
                <h2 class="card-title text-center">Security Questions</h2>
                <p class="text-center">Answer the following questions</p>
                <form method="POST" action="/check_security_answers">
                    <div class="mb-3">
                        <label for="security_question_1" class="form-label">What is your favorite activity?</label>
                        <input type="text" class="form-control" id="security_question_1" name="security_question_1" required>
                    </div>
                    <div class="mb-3">
                        <label for="security_question_2" class="form-label">What is your favorite color?</label>
                        <input type="text" class="form-control" id="security_question_2" name="security_question_2" required>
                    </div>
                    <button type="submit" class="btn btn-danger w-100">Submit</button>
                </form>
            </div>
        </div>
    </div>
</body>
{% endblock %}