{% extends "base.html" %}
{% block navbar %}
{% include "includes/customer_navbar.html" %}
{% endblock %}
{% block body %}
<head>
    <title>Profile</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container mt-5">
        <h1 class="mb-4">Profile</h1>
        <div class="card p-4 shadow" style="border-radius: 10px;">
            <div class="card-body">
                <p><strong>Name:</strong> {{ user.get_name() }}</p>
                <p><strong>Email:</strong> {{ user.get_email() }}</p>
                <p><strong>Address:</strong> {{ user.get_address() }}</p>
                <p><strong>Points:</strong> {{ user.get_points() }}</p>
                <form action="{{ url_for('deactivate') }}" method="post" class="mb-3">
                    <button type="submit" class="btn btn-danger">Deactivate Account</button>
                </form>
                <a href="/logout" class="btn btn-secondary">Logout</a>
            </div>
        </div>
    </div>
</body>
{% endblock %}