{% extends "base.html" %}
{% block navbar %}
{% include "includes/admin_navbar.html" %}
{% endblock %}
{% block body %}
<head>
    <title>Admin Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container mt-5">
        <h1>Welcome to the Admin Dashboard</h1>
        <p>Use the navigation bar to manage users, staff, drivers, marketplace, and orders.</p>
    </div>
</body>
{% endblock %}