{% extends "base.html" %}
{% block navbar %}
{% include "includes/admin_navbar.html" %}
{% endblock %}
{% block body %}
<head>
    <title>Driver Signup</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container mt-5">
        <h1>Driver Signup</h1>
        <form method="POST" action="{{ url_for('create_driver') }}">
            {{ form.csrf_token }}
            <div class="mb-3">
                <label for="name" class="form-label">Name</label>
                {{ form.name(class="form-control") }}
                {% if form.name.errors %}
                    {% for error in form.name.errors %}
                        <div class="text-danger">{{ error }}</div>
                    {% endfor %}
                {% endif %}
            </div>
            <div class="mb-3">
                <label for="email" class="form-label">Email</label>
                {{ form.email(class="form-control") }}
                {% if form.email.errors %}
                    {% for error in form.email.errors %}
                        <div class="text-danger">{{ error }}</div>
                    {% endfor %}
                {% endif %}
            </div>

            <div class="mb-3">
                <label for="address" class="form-label">Full Address</label>
                {{ form.address(class="form-control") }}
            </div>
            {% if form.address.errors %}
                {% for error in form.address.errors %}
                    <div class="text-danger">{{ error }}</div>
                {% endfor %}
            {% endif %}

            <div class="mb-3">
                <label for="password" class="form-label">Password</label>
                {{ form.password(class="form-control") }}
                {% if form.password.errors %}
                    {% for error in form.password.errors %}
                        <div class="text-danger">{{ error }}</div>
                    {% endfor %}
                {% endif %}
            </div>
            <div class="mb-3">
                <label for="confirm_password" class="form-label">Confirm Password</label>
                {{ form.confirm_password(class="form-control") }}
                {% if form.confirm_password.errors %}
                    {% for error in form.confirm_password.errors %}
                        <div class="text-danger">{{ error }}</div>
                    {% endfor %}
                {% endif %}
            </div>
            <div class="mb-3">
                <label for="security_question_1" class="form-label">Favourite Activity</label>
                {{ form.security_question_1(class="form-control") }}
                {% if form.security_question_1.errors %}
                    {% for error in form.security_question_1.errors %}
                        <div class="text-danger">{{ error }}</div>
                    {% endfor %}
                {% endif %}
            </div>
            <div class="mb-3">
                <label for="security_question_2" class="form-label">Favourite Colour</label>
                {{ form.security_question_2(class="form-control") }}
                {% if form.security_question_2.errors %}
                    {% for error in form.security_question_2.errors %}
                        <div class="text-danger">{{ error }}</div>
                    {% endfor %}
                {% endif %}
            </div>
            <button type="submit" class="btn btn-primary">Signup</button>
        </form>
    </div>
</body>
{% endblock %}