{% extends "base.html" %}
{% block navbar %}
{% include "includes/admin_navbar.html" %}
{% endblock %}
{% block body %}
<head>
    <title>Manage Users</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container mt-5">
        <h1>Manage Users</h1>
        <ul class="list-group mt-3">
            {% for email, user in users.items() %}
                {% if not user.is_admin() and not user.is_driver() %}
                    <li class="list-group-item d-flex justify-content-between align-items-center">
                        {{ user.get_name() }} ({{ user.get_email() }})
                        <span>
                            <a href="{{ url_for('edit_user', email=user.get_email()) }}" class="btn btn-sm btn-primary">Edit</a>
                            <form action="{{ url_for('delete_user', email=user.get_email()) }}" method="post" class="d-inline">
                                <button type="submit" class="btn btn-sm btn-danger">Delete</button>
                            </form>
                        </span>
                    </li>
                {% endif %}
            {% endfor %}
        </ul>
    </div>
</body>
{% endblock %}